<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadViewController">
            <connections>
                <outlet property="readButton" destination="CV5-mU-ogE" id="RLB-KE-eGe"/>
                <outlet property="statusLabel" destination="Wwe-4n-tcV" id="lGA-9F-9Yb"/>
                <outlet property="tableView" destination="k8s-zI-GLE" id="cd9-ks-gZd"/>
                <outlet property="uuidLabel" destination="Fa8-Gh-kx1" id="Vqy-zp-PuF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-Gh-kx1">
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-4n-tcV">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-zI-GLE">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oFF-Zi-cGc"/>
                        <outlet property="delegate" destination="-1" id="sxJ-kA-72K"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-mU-ogE">
                    <state key="normal" title="Read again"/>
                    <connections>
                        <action selector="readValueFromDevice:" destination="-1" eventType="touchUpInside" id="OBO-Hc-q6L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k8s-zI-GLE" secondAttribute="bottom" id="HyQ-sd-hcK"/>
                <constraint firstItem="Wwe-4n-tcV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M7k-Ml-AJN"/>
                <constraint firstItem="Wwe-4n-tcV" firstAttribute="top" secondItem="Fa8-Gh-kx1" secondAttribute="bottom" constant="10" id="PN2-tb-7XE"/>
                <constraint firstItem="CV5-mU-ogE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SJv-zg-pNA"/>
                <constraint firstItem="Fa8-Gh-kx1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Uqg-gS-QlE"/>
                <constraint firstAttribute="trailing" secondItem="Fa8-Gh-kx1" secondAttribute="trailing" constant="20" id="VWf-Gh-GMT"/>
                <constraint firstItem="Fa8-Gh-kx1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="X45-jr-bQh"/>
                <constraint firstAttribute="trailing" secondItem="k8s-zI-GLE" secondAttribute="trailing" id="dbR-fn-mQI"/>
                <constraint firstItem="k8s-zI-GLE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lPX-yA-ItQ"/>
                <constraint firstItem="CV5-mU-ogE" firstAttribute="top" secondItem="Wwe-4n-tcV" secondAttribute="bottom" constant="10" id="odY-X0-UuP"/>
                <constraint firstItem="k8s-zI-GLE" firstAttribute="top" secondItem="CV5-mU-ogE" secondAttribute="bottom" constant="10" id="znf-PL-tle"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="124.5"/>
        </view>
    </objects>
</document>
